/* =========================== 
        Font Family            
 =========================== */
/* 

font-family: 'Be Vietnam Pro', sans-serif;
font-family: 'Beau Rivage', cursive;
font-family: 'Ms Madi', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Square Peg', cursive;

*/


/* ===================================================
                Custom style 
======================================================*/

:root{
    --primary-color: rgb(174, 174, 9);
    --font-opacity-color: rgba(174, 174, 9, 0.4);
    --bg-color : #FCFCFC;
    --bg-secondary: #FFFFFF;
    --temp-bg-color: #FEFFFC;
    --temp-bg-color-alt: #FDFFF5;
    --spacer-10: 0.625rem ;
    --border: 0.0625rem solid #dcdcdc;
    --border-radius: 0.5rem;
    --icon-size : 2.5rem;
    --h1-font-size: 3.125rem;
    --h1-font-lite: 2.5rem;
    --p-alt-font-style: 1.5rem;
    --font-26: 1.625rem;
    --font-22: 1.325rem;
    --lg-font: 'Quicksand', sans-serif;
    --lite-font-poppins: 'Poppins', sans-serif;
    --lite-font-raleway: 'Raleway', sans-serif;
    --lite-font-roboto: 'Roboto', sans-serif;
    --font-vietnam: 'Be Vietnam Pro', sans-serif;
    --font-rivage: 'Beau Rivage', cursive;
    --font-madi: 'Ms Madi', cursive;
    --font-square-peg: 'Square Peg', cursive;
}
*{
    overflow: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* ==============================================
                Custom style ends
===================================================*/


/* ================================================
            Preloader style starts
===================================================*/

.preloader-container{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    transition: all 0.8s ease-out;
    background-color: black;
    opacity: 1;
}
.preloader-container img{
    position: absolute;
    top: 10%;
    left: 50%;
    width: 20%;
    transform: translateX(-50%);
}
.spinner{
    width: 100px;
    height: 100px;
    background-color: transparent;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 8px solid #dcdcdc;
    border-top: 8px solid rgb(174, 174, 9);
    /* z-index: 1000; */
    animation-name: spinner;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
.preloader-container p {
    position: absolute;
    top: 40%;
    left: 31%;
    font-size: 1.6rem;
}
.preloader-container p span{
    /* display: block; */
    color: rgb(174, 174, 9);
    animation-name: dotAnimation;
    animation-timing-function: 0.1s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
.loader-container{
    width: 100%;
    max-width: 600px;
    /* height: 20px; */
    background-color: var(--bg-color);
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 5px;
    transform: translate(-50%, -50%);
}
.inner-loader{
    width: 1%;
    height: 30px;
    background-color: rgb(174, 174, 9);
    border-radius: 8px;
}

/* ====================================================
                Preloader ends here
===================================================== */

/* ============================== 
            gen snap scroll
=================================*/

.snap-scroll-container{
    /* scroll-snap-type: y mandatory; */
    overflow-y: scroll;
    height: 100vh;
}
.gen-container, .header-container{
    scroll-snap-align: start;
}
/* ===========================================
            snap scroll ends here
=============================================*/

/* ======================================
        header/ Nav starts
====================== ================*/
.header-container{
    position: relative;
    width: 100vw;
    height: 100vh;
}
.img-container{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.img-container img{
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
}
.nav-icon-holder{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-height: 10%;
    padding: 0px 16px;
    background-color: black;
    position: absolute;
    z-index: 1000;
}

.logo{
    display: none;
}

.logo img{
    width: 20%;
    height: 20%;
}
.nav-icon-holder ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.left-icon{
    position: absolute;
    top: -20%;
}
.left-icon a, .right-icon a{
    text-decoration: none;
    display: block;
    padding: 10px;
    font-size: 24px;
}
.right-icon{
    float: right;
}
.my-nav{
    background-color: black;
    position: absolute;
    right: -100%;
    top: 10%;
    width: 60%;
    height: 90%;
    z-index: 100;
    transition:all 0.8s ease-in;
}
.bar-style{
    color: var(--primary-color);
    font-size: 2rem;
}
.my-nav ul{
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.my-nav ul li a{
    position: relative;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
    text-align: center;
    margin: 10px auto;
    margin-right: 10px;
    font-size: 1rem;
    color: var(--primary-color);
    transition: all 1s ease-in-out;

}
.my-nav ul li a:hover{
    background-color: var(--bg-color);
    color: var(--secondary-color);
}

.bg-logo{
    /* background-color: red; */
    max-width: 600px;
    width: 60%;
    height: 20%;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
}
.bg-logo img{
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: scale(0);
    animation-name: logoAnimation;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    transition: all 2s ease-in;
}
.welcome-text{
    width: 100%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    animation-name: welcomeAnimation;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    transition: all 2s ease-in;
    font-family: var(--lite-font-raleway);
    font-weight:600 ;
}
.welcome-text h1{
    text-transform: uppercase;
    color: var(--primary-color);
    font-size: 1.8rem;
    text-align: center;
    /* text-shadow: 0px 8px 16px rgba(174, 174, 9, 0.4); */
}
.welcome-text h1 span{
    text-transform: uppercase;
    color: var(--bg-secondary);
}

.brand-name{
    width: 100%;
    position: absolute;
    top: 46%;
    right: -200%;
    transform: translateX(-50%);
    animation-name: brandNameAnimation;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    transition: all 2s ease-in;
}
.brand-name h1{
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
    letter-spacing: 2px;
    color: var(--bg-color);
    font-family: var(--lite-font-roboto);
    font-family: 300px;
}
.brand-name h1 span{
    color: var(--primary-color);
    font-family: var(--lite-font-roboto);
}

.brand-motto{
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.brand-motto p {
    text-align: center;
    text-transform: capitalize;
    color: var(--bg-color);
    font-family: var(--font-square-peg);
    font-size: 1.652rem;
}
.alt-style{
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--primary-color);
    font-size: 3rem;
    animation-name: arrowDown;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    transition: all 1s ease-in-out;
    font-family: var(--lite-font-raleway);
}

/* ===========================
         Header /  Nav ends here
================================ */

/* ========================
     Typography starts
========================= */
.h1-alt-style{
    position: relative;
    font-size: var(--h1-font-size);
    text-transform: uppercase;
    font-family: var(--lg-font);
}
.h1-alt-style-lite{
    position: relative;
    font-size: var(--h1-font-lite);
    text-transform: uppercase;
    font-family: var(--lg-font);
}
.h1-alt-style::before{
    position: absolute;
    content: "";
    width: 20%;
    height: 2px;
    background-color: var(--primary-color);
    top: 50%;
    left: 0%;
}
.h1-alt-style::after{
    position: absolute;
    content: "";
    width: 20%;
    height: 2px;
    background-color: var(--primary-color);
    top: 50%;
    right: 0%;
}
.h1-alt-style-lite::before{
    position: absolute;
    content: "";
    width: 50%;
    height: 2px;
    background-color: var(--primary-color);
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
}
.p-alt-style{
    text-transform: uppercase;
    font-family: var(--lite-font-raleway);
    font-size: var(--p-alt-font-style);
    text-align: center;
}
.icon-align{
    display: block;
    text-align: center;
    color: var(--primary-color);
    font-size: var(--icon-size);
}
.p-color{
    color: var(--primary-color);
}
.span-style{
    color: var(--primary-color);
}

.custom-fa-style{
    color: var(--primary-color);
    font-size: 3.25rem;
    font-weight: lighter;
    text-align: center;
    width: 100%;
}
.lite-p-style{
    font-family: var(--lg-font);
    color: black;
    font-size: 1.125rem;
    font-weight: 500;
}
.motto-font-style{
    font-family: var(--font-square-peg);
    font-size: 1.625rem;
}
.hero-text{
    color: var(--primary-color);
    font-weight: bold;
}
.inner-about-motto{
    color: var(--primary-color);
    font-family: var(--font-square-peg);
    font-weight: bolder;
    font-size: var(--p-alt-font-style);
}
.testimonial-p{
    color: var(--primary-color);
}
.gallery-p{
    color: var(--primary-color);
    font-family: var(--font-square-peg);
    text-align: center;
    font-size: 2rem
}
.align-center{
    text-align: center;
}
/* =======================================
            Typography ends here
========================================== */


/* ==================================================
            General div / Grid style
======================================================*/
.gen-container{
    position: relative;
    background-color: var(--bg-color);
    width: 100%;
    min-height: 500px;
    padding: var(--spacer-10);
    border-top: 1px solid #dcdcdc;
}
.grid-container{
    position: relative;
    text-align: justify;
    padding: var(--spacer-10);
    background-color: var(--bg-secondary);
}

.gen-wrapper{
    padding: var(--spacer-10);
    margin: var(--spacer-10);
    background-color: var(--bg-secondary);
    min-height: 100px;
}
.about-hero-img-container, .services-hero-img-container, .testimonial-hero-img-container, .recent-hero-img-container{
    display: none;
}

/* ==================================================
                General Div / Grid style ends here
===================================================*/

/* ================================================
            Group classes
===================================================*/
.about-text-content, .service-text-content{
    padding: var(--spacer-10);
}

/* ==============================
        About section style 
============================ */
.about-content{
    padding: var(--spacer-10);
}


/* ====================================
                About section ends here
=======================================*/


/* =========================================================
                        Service section starts
==========================================================*/
.service-img-container{
    position: relative;
    background-color: var(--bg-secondary);
    padding: var(--spacer-10);
    border: var(--border);
    width: 100%;
    aspect-ratio: 8 / 8;
}
.service-img-container img{
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center;
}
.img-icon{
    position: absolute;
    inline-size: 40%;
    block-size: 40%;
    top: 2%;
    left: 1%;
}

/* =====================================================
                Service section ends here
=====================================================*/



/* ============================================
            Choose Us section starts
=============================================*/
.choose-us-wrapper{
    padding: var(--spacer-10);
    margin: var(--spacer-10);
}




/* ============================================
            Choose us ends here
==============================================*/


/* ===========================================
            Testimonial section starts 
==============================================*/
.testimonial-wrapper{
    position: relative;
    background-color: var(--bg-secondary);
    max-width: 400px;
    min-height: 400px;
    padding: var(--spacer-10);
}
.testimonial-img-container{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: var(--spacer-10);
    width: 90%;
    max-width: 500px;
    aspect-ratio: 16 / 14;
    background-color: var(--bg-color);
    border-radius: var(--border-radius);
    border: var(--border);
}
.testimonial-img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.testimonial-img-container .testimonial-name{
    position: absolute;
    bottom: 10%;
    left: 50%;
    width: 80%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.2);
}.testimonial-name p{
    color: yellowgreen;
    font-size: 26px;
    text-align: center;
}
.testimonial-comment{
    position: absolute;
    top: 40%;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    /* background-color: var(--bg-secondary); */
    padding: var(--spacer-10);
    text-align: justify;
}
.rating{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0%;
    width: 50%;
    margin-top: var(--spacer-10);
}
.rating p{
    text-align: center;
    color: var(--primary-color);
}
.icon-star-rating{
    display: flex;
}
.rating-icon-style{
    text-align: center;
    color: var(--primary-color);
}
/* ==================================================
                Testimonial section ends here
=================================================*/


/* ============================================= 
            Project section starts here
================================================*/
.project-container{
    position: relative;
    width: 100%;
    min-height: 200px;
    background-color: black;
}
.project-img{
    position: absolute;
    inset: 0;
    background-image: url('/Images/mywork.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.flex-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 200px;
}
.flex-item{
    width: 60%;
    max-width: 300px;
    /* min-height: 10px; */
    background-color: transparent !important;
    padding: var(--spacer-10);
    color: var(--primary-color);
}

/* ========================================================
                Projects section ends here
===========================================================*/

/* ============================================================
                Recent project section starts here
============================================================*/
.recent-project{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 81%;
    gap: var(--spacer-10);
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    background-color: var(--bg-color);
    padding: var(--spacer-10);
}

.recent-project-scroll-snap{
    scroll-snap-type: inline mandatory;
    overflow-x: auto;
    scroll-padding-inline: var(--spacer-10);
}
.recent-project-scroll-snap > *{
    scroll-snap-align: start;
}
.recent-project-item{
    padding: var(--spacer-10);
    background-color: var(--bg-secondary)
}
.recent-project-item img{
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 1 / 1;
}

/* ===========================================
            Recent Project section ends here
==============================================*/




/* ==============================================
            Gallery section starts here
===============================================*/
.gallery-grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacer-10);
    inline-size: 100%;
    min-block-size: 200px;
    background-color: var(--bg-secondary);
    padding: var(--spacer-10);
    perspective: 1500px;
}
.gallery-img-container{
    background-color: var(--bg-color);
    border: var(--border);
    border-radius: var(--border-radius);
    padding: var(--spacer-10);
    transition: all 0.5s ease-in-out;
    /* aspect-ratio: 8 / 8; */
}
.gallery-img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.gallery-img-container:hover{
    transform: rotateY(-10deg);
}

/* ============================================
                Gallery section ends here
===============================================*/



/* =============================================
            Contact section begins here
================================================*/

.contact-container{
    position: relative;
    width: 100%;
    background-image: linear-gradient(to right, rgba(0,0,0,0.2), rgba(0,0,0,0.4)), url('/Images/contact01.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: var(--spacer-10);
}
.contact-wrapper{
    width: 100%;
    padding: var(--spacer-10);
}
.contact-details-container{
    width: 100%;
    min-height: 200px;
}
.contact{
    inline-size: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    margin-bottom: var(--spacer-10);
    padding: var(--spacer-10);
    font-weight: bolder;
}
.form-input-wrapper{
    width: 100%;
    padding: var(--spacer-10);
    margin-block-end: var(--spacer-10);
}
.form-input-wrapper label{
    display: block;
    font-size: var(--p-alt-font-style);
    color: #dcdcdc;
    font-family: var(--lite-font-raleway);
}
.form-input-wrapper input{
    width: 100%;
    padding: 0.5rem;
    outline: none;
    border: none;
    border-bottom: var(--border);
    background-color: transparent !important;
    color: #dcdcdc;
}
.form-input-wrapper input::placeholder, .form-input-wrapper textarea::placeholder{
    color: #dcdcdc;
}
.form-input-wrapper textarea{
    resize: none;
    inline-size: 100%;
    min-block-size: 400px;
    outline: none;
    background-color: transparent !important;
    padding: var(--spacer-10);
    border: var(--border);
    color: #dcdcdc;
}
.form-input-wrapper button{
    width: 100%;
    border: none;
    background-color: #0088ca;
    color: var(--bg-color);
    padding: var(--spacer-10);
    border-radius: var(--border-radius);
    font-size: 1.125rem;
    text-transform: uppercase;
}
.contact-us-style{
    font-family: var(--lite-font-roboto);
    font-weight: bolder;
    color: var(--bg-color);
}
.contact-details-wrapper{
    /* padding: var(--spacer-10); */
    display: flex;
    flex-direction: column;
}
.contact-list-items{
    position: relative;
    display: flex;
    padding: 20px 0px;
    margin-bottom: var(--spacer-10);
}
.contact-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 100%;
    margin-right: var(--spacer-10);
    font-size: 1.375rem;
    color: var(--bg-secondary);
}
.contact-text h4{
    font-family: var(--lite-font-raleway);
    font-size: var(--p-alt-font-style);
    color: var(--bg-secondary)
}
.contact-text a{
    text-decoration: none;
    color: var(--bg-secondary);
}
.contact p{
    color: var(--bg-secondary);
    font-family: var(--lite-font-raleway);
}
.social-media-link{
    display: flex;
}
.social-media-link li{
    margin-right: 20px;
}
.media-icon{
    color: var(--bg-color);
    font-size: var(--p-alt-font-style);
}
.map{
    padding: 0;
    background-color: transparent !important;
    width: 100%;
    height: 520px;
}
.map-element{
    border: none;
    width: 100%;
    height: 100%;
}

/* =============================================
            Contact section ends here
===============================================*/


/* ==========================================
            Footer section starts
===========================================*/

.footer-container{
    width: 100%;
    min-height: 200px;
    background-color: black;
    padding: var(--spacer-10);
}
.footer-wrapper{
    width: 100%;
    /* background-color: var(--bg-color); */
    margin-bottom: var(--spacer-10);
    padding: var(--spacer-10);
    /* color: var(--primary-color); */
}
.footer-about{
    padding: var(--spacer-10);
    width: 100%;
}
.footer-h3{
    position: relative;
    font-size: var(--font-26);
    font-family: var(--border);
}
.footer-h3::before{
    position: absolute;
    display: block;
    bottom: 0%;
    left: 0%;
    content: "";
    width: 20%;
    height: 2px;
    background-color: var(--primary-color);
}
.footer-about-text{
    padding: var(--spacer-10);
    text-align: justify;
}
.footer-quick-link{
    width: 100%;
}
.quick-link-wrap{
    color: var(--primary-color);
}
.quick-link{
    padding: var(--spacer-10) 0px;
}
.quick-link li{
    padding-bottom: 16px;
}
.quick-link li a{
    text-decoration: none;
    padding: 16px;
    color: #212529;
}
.footer-contact-us{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: var(--spacer-10);
}
.footer-contact{
    display: flex;
    margin-bottom: var(--spacer-10);
}
.footer-icon{
    margin-right: var(--spacer-10);
}
.footer-text a{
    text-decoration: none;
    color: #212529
}

.footer-connect-media{
    display: flex;
    flex-direction: column;
}

.footer-social-media-icon{
    width: 100%;
}
.footer-social-media-icon-ul{
    display: flex;
}
.footer-social-media-icon-ul li{
    margin-right: 1.25rem;
}
.media-icon[footer-icon-style]{
    color: var(--primary-color);
}

/* ===============================================
            Footer section ends here
===============================================*/

/* ==========================================
            Toggle class effect
============================================*/
.navbar-toggle{
    right: 0;
}

.read-more{
    display: none;
}


/* ===========================================
            Toggle class effect ends here
==============================================*/


/* ========================================
            Key frame animation starts
==========================================*/

/* spinner animation */
@keyframes spinner {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


@keyframes logoAnimation {
    0%{
        opacity: 0;
        transform: scale(0);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes welcomeAnimation {
    0%{
        left: -100%;
    }
    100%{
        left: 50%;
    }
    
}
@keyframes brandNameAnimation {
    0%{
        right: -200%;
    }
    100%{
        right: -50%;
    }
}

/* arrow animation */
@keyframes arrowDown {
    0%{
        transform: translateY(0%);
    }
    100%{
        transform: translateY(5%);
    }
}

/* ===================================
        Animation Ends Here
=====================================*/




/* ===================================================
                    Media Query starts here
=====================================================*/

@media screen and (max-width: 320px) {
    /* ============================== 
            gen snap scroll
=================================*/

.snap-scroll-container{
    /* scroll-snap-type: y mandatory; */
    overflow-y: scroll;
    height: 100vh;
}
.gen-container, .header-container{
    scroll-snap-align: start;
}
/* ===========================================
            snap scroll ends here
=============================================*/

/* ======================================
        header/ Nav starts
====================== ================*/
.header-container{
    position: relative;
    width: 100vw;
    height: 100vh;
}
.img-container{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.img-container img{
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
}
.nav-icon-holder{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-height: 10%;
    padding: 0px 16px;
    background-color: black;
    position: absolute;
    z-index: 1000;
}

.logo{
    display: none;
}

.logo img{
    width: 20%;
    height: 20%;
}
.nav-icon-holder ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.left-icon{
    position: absolute;
    top: -20%;
}
.left-icon a, .right-icon a{
    text-decoration: none;
    display: block;
    padding: 10px;
    font-size: 24px;
}
.right-icon{
    float: right;
}
.my-nav{
    background-color: black;
    position: absolute;
    right: -100%;
    top: 10%;
    width: 60%;
    height: 90%;
    z-index: 100;
    transition:all 0.8s ease-in;
}
.bar-style{
    color: var(--primary-color);
    font-size: 2rem;
}
.my-nav ul{
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.my-nav ul li a{
    position: relative;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
    text-align: center;
    margin: 10px auto;
    margin-right: 10px;
    font-size: 1rem;
    color: var(--primary-color);
    transition: all 1s ease-in-out;

}
.my-nav ul li a:hover{
    background-color: var(--bg-color);
    color: var(--secondary-color);
}

.bg-logo{
    /* background-color: red; */
    max-width: 600px;
    width: 60%;
    height: 20%;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
}
.bg-logo img{
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: scale(0);
    animation-name: logoAnimation;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    transition: all 2s ease-in;
}
.welcome-text{
    width: 100%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    animation-name: welcomeAnimation;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    transition: all 2s ease-in;
    font-family: var(--lite-font-raleway);
    font-weight:600 ;
}
.welcome-text h1{
    text-transform: uppercase;
    color: var(--primary-color);
    font-size: 1.8rem;
    text-align: center;
    /* text-shadow: 0px 8px 16px rgba(174, 174, 9, 0.4); */
}
.welcome-text h1 span{
    text-transform: uppercase;
    color: var(--bg-secondary);
}

.brand-name{
    width: 100%;
    position: absolute;
    top: 46%;
    right: -200%;
    transform: translateX(-50%);
    animation-name: brandNameAnimation;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    transition: all 2s ease-in;
}
.brand-name h1{
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
    letter-spacing: 2px;
    color: var(--bg-color);
    font-family: var(--lite-font-roboto);
    font-family: 300px;
}
.brand-name h1 span{
    color: var(--primary-color);
    font-family: var(--lite-font-roboto);
}

.brand-motto{
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.brand-motto p {
    text-align: center;
    text-transform: capitalize;
    color: var(--bg-color);
    font-family: var(--font-square-peg);
    font-size: 1.652rem;
}
.alt-style{
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--primary-color);
    font-size: 3rem;
    animation-name: arrowDown;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    transition: all 1s ease-in-out;
    font-family: var(--lite-font-raleway);
}

/* ===========================
         Header /  Nav ends here
================================ */

/* ========================
     Typography starts
========================= */
.h1-alt-style{
    position: relative;
    font-size: var(--h1-font-size);
    text-transform: uppercase;
    font-family: var(--lg-font);
}
.h1-alt-style-lite{
    position: relative;
    font-size: var(--h1-font-lite);
    text-transform: uppercase;
    font-family: var(--lg-font);
}
.h1-alt-style::before{
    position: absolute;
    content: "";
    width: 20%;
    height: 2px;
    background-color: var(--primary-color);
    top: 50%;
    left: 0%;
}
.h1-alt-style::after{
    position: absolute;
    content: "";
    width: 20%;
    height: 2px;
    background-color: var(--primary-color);
    top: 50%;
    right: 0%;
}
.h1-alt-style-lite::before{
    position: absolute;
    content: "";
    width: 50%;
    height: 2px;
    background-color: var(--primary-color);
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
}
.p-alt-style{
    text-transform: uppercase;
    font-family: var(--lite-font-raleway);
    font-size: var(--p-alt-font-style);
    text-align: center;
}
.icon-align{
    display: block;
    text-align: center;
    color: var(--primary-color);
    font-size: var(--icon-size);
}
.p-color{
    color: var(--primary-color);
}
.span-style{
    color: var(--primary-color);
}

.custom-fa-style{
    color: var(--primary-color);
    font-size: 3.25rem;
    font-weight: lighter;
    text-align: center;
    width: 100%;
}
.lite-p-style{
    font-family: var(--lg-font);
    color: black;
    font-size: 1.125rem;
    font-weight: 500;
}
.motto-font-style{
    font-family: var(--font-square-peg);
    font-size: 1.625rem;
}
.hero-text{
    color: var(--primary-color);
    font-weight: bold;
}
.inner-about-motto{
    color: var(--primary-color);
    font-family: var(--font-square-peg);
    font-weight: bolder;
    font-size: var(--p-alt-font-style);
}
.testimonial-p{
    color: var(--primary-color);
}
.gallery-p{
    color: var(--primary-color);
    font-family: var(--font-square-peg);
    text-align: center;
}
/* =======================================
            Typography ends here
========================================== */


/* ==================================================
            General div / Grid style
======================================================*/
.gen-container{
    position: relative;
    background-color: var(--bg-color);
    width: 100%;
    min-height: 500px;
    padding: var(--spacer-10);
    border-top: 1px solid #dcdcdc;
}
.grid-container{
    position: relative;
    text-align: justify;
    padding: var(--spacer-10);
    background-color: var(--bg-secondary);
}

.gen-wrapper{
    padding: var(--spacer-10);
    margin: var(--spacer-10);
    background-color: var(--bg-secondary);
}
.hero-img-container{
    width: 100%;
    min-height: 100px;
    /* background-color: red; */
    display: none;
}

/* ==================================================
                General Div / Grid style ends here
===================================================*/

/* ================================================
            Group classes
===================================================*/
.about-text-content, .service-text-content{
    padding: var(--spacer-10);
}

/* ==============================
        About section style 
============================ */
.about-content{
    padding: var(--spacer-10);
}


/* ====================================
                About section ends here
=======================================*/


/* =========================================================
                        Service section starts
==========================================================*/
.service-img-container{
    position: relative;
    background-color: var(--bg-secondary);
    padding: var(--spacer-10);
    border: var(--border);
    width: 100%;
    aspect-ratio: 8 / 8;
}
.service-img-container img{
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center;
}
.img-icon{
    position: absolute;
    inline-size: 40%;
    block-size: 40%;
    top: 2%;
    left: 1%;
}

/* =====================================================
                Service section ends here
=====================================================*/



/* ============================================
            Choose Us section starts
=============================================*/
.choose-us-wrapper{
    padding: var(--spacer-10);
    margin: var(--spacer-10);
}




/* ============================================
            Choose us ends here
==============================================*/


/* ===========================================
            Testimonial section starts 
==============================================*/
.testimonial-wrapper{
    position: relative;
    background-color: var(--bg-secondary);
    max-width: 400px;
    min-height: 400px;
    padding: var(--spacer-10);
}
.testimonial-img-container{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: var(--spacer-10);
    width: 90%;
    max-width: 500px;
    aspect-ratio: 16 / 14;
    background-color: var(--bg-color);
    border-radius: var(--border-radius);
    border: var(--border);
}
.testimonial-img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.testimonial-img-container .testimonial-name{
    position: absolute;
    bottom: 10%;
    left: 50%;
    width: 80%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.2);
}.testimonial-name p{
    color: yellowgreen;
    font-size: 26px;
    text-align: center;
}
.testimonial-comment{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%);
    /* background-color: var(--bg-secondary); */
    padding: var(--spacer-10);
    text-align: justify;
}
.rating{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0%;
    width: 50%;
    margin-top: var(--spacer-10);
}
.rating p{
    text-align: center;
    color: var(--primary-color);
}
.icon-star-rating{
    display: flex;
}
.rating-icon-style{
    text-align: center;
    color: var(--primary-color);
}
/* ==================================================
                Testimonial section ends here
=================================================*/


/* ============================================= 
            Project section starts here
================================================*/
.project-container{
    position: relative;
    width: 100%;
    min-height: 200px;
    background-color: black;
}
.project-img{
    position: absolute;
    inset: 0;
    background-image: url('/Images/mywork.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.flex-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 200px;
}
.flex-item{
    width: 60%;
    max-width: 300px;
    /* min-height: 10px; */
    background-color: transparent !important;
    padding: var(--spacer-10);
    color: var(--primary-color);
}

/* ========================================================
                Projects section ends here
===========================================================*/

/* ============================================================
                Recent project section starts here
============================================================*/
.recent-project{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 81%;
    gap: var(--spacer-10);
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    background-color: var(--bg-color);
    padding: var(--spacer-10);
}

.recent-project-scroll-snap{
    scroll-snap-type: inline mandatory;
    overflow-x: auto;
    scroll-padding-inline: var(--spacer-10);
}
.recent-project-scroll-snap > *{
    scroll-snap-align: start;
}
.recent-project-item{
    padding: var(--spacer-10);
    background-color: var(--bg-secondary)
}
.recent-project-item img{
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 1 / 1;
}

/* ===========================================
            Recent Project section ends here
==============================================*/




/* ==============================================
            Gallery section starts here
===============================================*/
.gallery-grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacer-10);
    inline-size: 100%;
    min-block-size: 200px;
    background-color: var(--bg-secondary);
    padding: var(--spacer-10);
    perspective: 1500px;
}
.gallery-img-container{
    background-color: var(--bg-color);
    border: var(--border);
    border-radius: var(--border-radius);
    padding: var(--spacer-10);
    transition: all 0.5s ease-in-out;
}
.gallery-img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.gallery-img-container:hover{
    transform: rotateY(-10deg);
}

/* ============================================
                Gallery section ends here
===============================================*/



/* =============================================
            Contact section begins here
================================================*/

.contact-container{
    position: relative;
    width: 100%;
    background-image: linear-gradient(to right, rgba(0,0,0,0.2), rgba(0,0,0,0.4)), url('/Images/contact01.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: var(--spacer-10);
}
.contact-wrapper{
    width: 100%;
    padding: var(--spacer-10);
}
.contact-details-container{
    width: 100%;
    min-height: 200px;
}
.contact{
    inline-size: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    margin-bottom: var(--spacer-10);
    padding: var(--spacer-10);
    font-weight: bolder;
}
.form-input-wrapper{
    width: 100%;
    padding: var(--spacer-10);
    margin-block-end: var(--spacer-10);
}
.form-input-wrapper label{
    display: block;
    font-size: var(--p-alt-font-style);
    color: #dcdcdc;
    font-family: var(--lite-font-raleway);
}
.form-input-wrapper input{
    width: 100%;
    padding: 0.5rem;
    outline: none;
    border: none;
    border-bottom: var(--border);
    background-color: transparent !important;
    color: #dcdcdc;
}
.form-input-wrapper input::placeholder, .form-input-wrapper textarea::placeholder{
    color: #dcdcdc;
}
.form-input-wrapper textarea{
    resize: none;
    inline-size: 100%;
    min-block-size: 400px;
    outline: none;
    background-color: transparent !important;
    padding: var(--spacer-10);
    border: var(--border);
    color: #dcdcdc;
}
.form-input-wrapper button{
    width: 100%;
    border: none;
    background-color: #0088ca;
    color: var(--bg-color);
    padding: var(--spacer-10);
    border-radius: var(--border-radius);
    font-size: 1.125rem;
    text-transform: uppercase;
}
.contact-us-style{
    font-family: var(--lite-font-roboto);
    font-weight: bolder;
    color: var(--bg-color);
}
.contact-details-wrapper{
    /* padding: var(--spacer-10); */
    display: flex;
    flex-direction: column;
}
.contact-list-items{
    position: relative;
    display: flex;
    padding: 20px 0px;
    margin-bottom: var(--spacer-10);
}
.contact-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 100%;
    margin-right: var(--spacer-10);
    font-size: 1.375rem;
    color: var(--bg-secondary);
}
.contact-text h4{
    font-family: var(--lite-font-raleway);
    font-size: var(--p-alt-font-style);
}
.contact-text a{
    text-decoration: none;
    color: #212529;
}
.social-media-link{
    display: flex;
}
.social-media-link li{
    margin-right: 20px;
}
.media-icon{
    color: var(--bg-color);
    font-size: var(--p-alt-font-style);
}
.map{
    padding: 0;
    background-color: transparent !important;
    width: 100%;
    height: 500px;
}
.map-element{
    border: none;
    width: 100%;
    height: 100%;
}

/* =============================================
            Contact section ends here
===============================================*/


/* ==========================================
            Footer section starts
===========================================*/

.footer-container{
    width: 100%;
    min-height: 200px;
    background-color: black;
    padding: var(--spacer-10);
}
.footer-wrapper{
    width: 100%;
    /* background-color: var(--bg-color); */
    margin-bottom: var(--spacer-10);
    padding: var(--spacer-10);
    /* color: var(--primary-color); */
}
.footer-about{
    padding: var(--spacer-10);
    width: 100%;
}
.footer-h3{
    position: relative;
    font-size: var(--font-26);
    font-family: var(--border);
}
.footer-h3::before{
    position: absolute;
    display: block;
    bottom: 0%;
    left: 0%;
    content: "";
    width: 20%;
    height: 2px;
    background-color: var(--primary-color);
}
.footer-about-text{
    padding: var(--spacer-10);
    text-align: justify;
}
.footer-quick-link{
    width: 100%;
}
.quick-link-wrap{
    color: var(--primary-color);
}
.quick-link{
    padding: var(--spacer-10) 0px;
}
.quick-link li{
    padding-bottom: 16px;
}
.quick-link li a{
    text-decoration: none;
    padding: 16px;
    color: #212529;
}
.footer-contact-us{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: var(--spacer-10);
}
.footer-contact{
    display: flex;
    margin-bottom: var(--spacer-10);
}
.footer-icon{
    margin-right: var(--spacer-10);
}
.footer-text a{
    text-decoration: none;
    color: #212529
}

.footer-connect-media{
    display: flex;
    flex-direction: column;
}

.footer-social-media-icon{
    width: 100%;
}
.footer-social-media-icon-ul{
    display: flex;
}
.footer-social-media-icon-ul li{
    margin-right: 1.25rem;
}
.media-icon[footer-icon-style]{
    color: var(--primary-color);
}

/* ===============================================
            Footer section ends here
===============================================*/

/* ==========================================
            Toggle class effect
============================================*/
.navbar-toggle{
    right: 0;
}

/* ===========================================
            Toggle class effect ends here
==============================================*/


/* ========================================
            Key frame animation starts
==========================================*/

/* spinner animation */
@keyframes spinner {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


@keyframes logoAnimation {
    0%{
        opacity: 0;
        transform: scale(0);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes welcomeAnimation {
    0%{
        left: -100%;
    }
    100%{
        left: 50%;
    }
    
}
@keyframes brandNameAnimation {
    0%{
        right: -200%;
    }
    100%{
        right: -50%;
    }
}

/* arrow animation */
@keyframes arrowDown {
    0%{
        transform: translateY(0%);
    }
    100%{
        transform: translateY(5%);
    }
}

/* ===================================
        Animation Ends Here
=====================================*/
}

@media screen and (min-width: 321px) and (max-width: 375px) {
    .testimonial-comment{
        top: 60%;
    }
    .testimonial-p{
        font-weight: bold;
        font-family: var(--font-square-peg);
        font-size: 2rem;
    }
}
@media screen and (min-width: 376px) and (max-width: 425px) {
    .bg-logo{
        width: 80%;
        height: 30%;
    }
    .h1-alt-style::before{
        width: 15%;
        left: 10%;
    }
    .h1-alt-style::after{
        width: 15%;
        right: 10%;
    }
    .h1-alt-style-lite::before{
        width: 40%;
    }
    .align-center{
        font-size: var(--font-22);
        font-weight: bold;
    }
    .testimonial-p{
        font-family: var(--font-square-peg);
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
    }
    .testimonial-comment{
        top: 70%;
    }
}
@media screen and (min-width: 426px) and (max-width:440px) {
    .bg-logo{
        top: 6%;
        height: 40%;
    }
    .welcome-text h1{
        font-size: 3.4375rem;
    }
    .brand-name{
        top: 52%;
    }
    .brand-motto{
        top: 65%;
    }
    .h1-alt-style::before{
        width: 15%;
        left: 10%;
    }
    .h1-alt-style::after{
        width: 15%;
        right: 10%;
    }
    .h1-alt-style-lite::before{
        width: 30%;
    }
    .testimonial-p{
        font-size: 2.25rem;
        text-align: center;
        font-family: var(--font-square-peg);
    }
    .testimonial-wrapper{
        padding: 10px;
    }
    .testimonial-comment{
        top: 70%;
        height: 100%;
    }
    .rating{
        bottom: -2%;
    }
    
}
@media screen and (min-width: 441px) and (max-width: 500px) {
    .bg-logo{
        top: 8%;
        height: 40%;
    }
    .welcome-text h1{
        /* font-size: 6.25rem; */
        font-size: 3.875rem;
    }
    .brand-name{
        top: 55%;
    }
    .brand-name h1{
        /* font-size: 3.4375rem; */
        font-size: 2.8125rem;
    }
    .brand-motto{
        top: 74%;
    }
    .brand-motto p{
        font-size: 2.375rem;
        word-spacing: 0.25rem;
    }
    .alt-style{
        bottom: 10%;
    }
    .h1-alt-style::before{
        left: 25%;
        width: 10%;
    }
    .h1-alt-style::after{
        right: 25%;
        width: 10%;
    }
    .about-img img{
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
    .about-text-content p{
        font-family: var(--lite-font-roboto);
    }
    .inner-about-motto{
        font-size: 2rem;
        font-weight: 300;
    }
    .h1-alt-style-lite::before{
        width: 15%;
    }
    .service-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: var(--spacer-10);
        padding: var(--spacer-10);
    }
    .service-wrapper{
        padding: var(--spacer-10);
    }
    .service-img-container{
        aspect-ratio: 8 / 8;
    }
    .service-img-container img{
        /* width: 100%;
        height: 100%; */
        aspect-ratio: 1 / 1;
        object-fit: cover;
        object-position: center;
    }
    .p-color{
        text-align: center;
    }
    .service-text-content p{
        font-family: var(--lite-font-roboto);
    }
    .align-center{
        font-size: var(--font-22);
    }
    .choose-us-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: var(--spacer-10);
    }
    .choose-us-wrapper{
        background-color: var(--bg-secondary);
        /* box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.1); */
        padding: var(--spacer-10);
    }
    .choose-us-wrapper h1{
        font-size: 2.625rem;
    }
    .choose-us-wrapper p{
        font-family: var(--lite-font-roboto);
    }
    .p-alt-style{
        font-size: 2.125rem;
    }
    .testimonial-p{
        font-size: 1.75rem;
        text-align: center;
        font-family: var(--font-square-peg);
    }
    .testimonial-img-container{
        max-width: 300px;
    }
    .p-alt-style[happy-client]{
        font-size: 1.75rem;
    }
    .testimonial-wrapper{
        padding: 10px;
    }
    .testimonial-comment{
        top: 70%;
        height: 100%;
    }
    .rating{
        bottom: -2%;
    }
    .h1-alt-style::before{
        left: 15%;
    }
    .h1-alt-style::after{
        right: 15%;
    }
    .motto-font-style{
        font-size: 1.75rem;
        text-align: center;
    }
    .recent-project{
        grid-auto-columns: 67%;
    }
    .gallery-p{
        font-size: 1.75rem;
    }
    .footer-flex{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        padding: var(--spacer-10);
    }
    .footer-about-text{
        font-family: var(--lite-font-roboto);
    }
    .media-icon{
        font-size: 1.125rem;
    }
}


@media screen and (min-width: 501px) and (max-width: 768px) {
    .bg-logo{
        height: 40%;
        top: 12%;
    }
    .welcome-text{
        top: 45%;
    }
    .welcome-text h1{
        font-size: 4.06rem;
    }
    .brand-name{
        top: 58%;
    }
    .brand-motto{
        top: 68%;
    }
    .about-img{
       width: 50%;
       height: 50%;
       margin: 0px auto;
    }
    .about-img img{
        width: 100%;
        height: 100%;
    }
    .about-text-content p {
        font-family: var(--lite-font-roboto);
        font-size: 1.25rem;
        text-align: justify;
    }
    .h1-alt-style-lite::before{
        width: 30%;
    }
    .align-center{
        font-size: var(--font-26);
    }
    .service-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: var(--spacer-10);
    }
    .service-img-container{
        aspect-ratio: 8 / 8;
    }
    .service-img-container img{
        /* width: 100%;
        height: 100%; */
        aspect-ratio: 1 / 1;
        object-fit: cover;
        object-position: center;
    }
    .service-text-content p{
        font-family: var(--lite-font-roboto);
        font-size: 1.25rem;
    }
    .choose-us-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: var(--spacer-10);
    }
    .choose-us-wrapper{
        background-color: var(--bg-secondary);
        box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.1);
        padding: var(--spacer-10);
    }
    .choose-us-wrapper h1{
        font-size: 2.625rem;
    }
    .choose-us-wrapper p{
        font-family: var(--lite-font-roboto);
        text-align: justify;
    }
    .testimonial-p{
        font-size: var(--font-26);
        text-align: center;
        font-family: var(--font-square-peg);
    }
    .testimonial-wrapper{
        margin: 0px auto;
    }
    .testimonial-img-container{
        width: 80%;
    }
    .testimonial-comment{
        top: 70%;
    }
    .motto-font-style{
        font-size: 1.75rem;
        text-align: center;
    }
    .p-color{
        text-align: center;
    }
    .recent-project{
        grid-auto-columns: 63%;
    }
    .footer-flex{
        display: flex;
        justify-content: space-between;
    }
    .footer-about-text p{
        font-family: var(--lite-font-roboto);
        font-size: 1.25rem;
    }
}



@media screen and (min-width: 769px) and (max-width: 1023px) {
    .bg-logo{
        height: 50%;
        top: 5%;
    }
    .welcome-text{
        top: 46%;
    }
    .welcome-text h1{
        font-size: 6.75rem;
    }
    .brand-name{
        top: 64%;
    }
    .brand-name h1{
        font-size: 4.06rem;
    }
    .brand-motto{
        top: 80%;
    }
    .brand-motto p{
        font-size: 2.18rem;
    }
    .alt-style{
        bottom: 8%;
    }
    .h1-alt-style::before{
        left: 28%;
        width: 10%;
    }
    .h1-alt-style::after{
        width: 10%;
        right: 28%;
    }
    .about-img{
        display: none;
    }
    .about-grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacer-10);
        padding: var(--spacer-10);
        position: relative;
    }
    .about-hero-img-container{
        display: block;
        height: 400px;
    }
    .about-hero-img-container img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .about-text-content{
        position: absolute;
        left: 30%;
        top: 2%;
        /* width: 80%; */
        max-width: 600px;
        text-align: justify;
        background-color: var(--bg-secondary);
        box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.2);
        font-family: var(--lite-font-roboto);
    }
    .about-text-content p{
        font-size: 1.25rem;
    }
    .h1-alt-style-lite::before{
        width: 15%;
    }
    .align-center{
        font-size: 1.875rem;
    }
    .service-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
    .service-wrapper{
        margin-right: var(--spacer-10);
    }
    .service-img-container{
        aspect-ratio: 2 / 2;
    }
    .service-text-content p{
        font-family: var(--lite-font-roboto);
        font-size: 1.25rem;
    }
    .p-color{
        text-align: center;
    }
    .choose-us-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: var(--spacer-10);
    }
    .choose-us-wrapper{
        background-color: var(--bg-secondary);
        /* box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.1); */
        padding: var(--spacer-10);
    }
    .choose-us-wrapper h1{
        font-size: 2.625rem;
    }
    .choose-us-wrapper p{
        font-family: var(--lite-font-roboto);
        /* font-size: 1.25rem; */
    }
    .p-alt-style[happy-client]{
        font-size: 2.125rem;
    }
    .testimonial-p{
        text-align: center;
        font-family: var(--font-square-peg);
        font-size: 2.25rem;
    }
    .testimonial-comment{
        top: 64%;
        font-family: var(--lite-font-roboto);
        font-size: 1.125rem;
    }
    .rating{
        bottom: -5%;
        overflow: visible;
    }
    .motto-font-style{
        text-align: center;
        font-size: 2.25rem;
    }
    .recent-project{
        grid-auto-columns: 37%;
    }
    .footer-flex{
        display: flex;
    }
    .hero-img-container{
        max-width: 800px;
        width: 80%;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
    .footer-about-text p{
        font-family: var(--lite-font-roboto);
        font-size: 1.25rem;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1440px){
    .nav-icon-holder{
        display: none;
    }
    .nav-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        display: block;
        float: left;
    }
    .my-nav{
        display: flex;
        justify-content: flex-end;
        right: 0%;
        top: 0%;
        padding-right: var(--spacer-10);
        position: absolute;
        height: auto;
        width: 100%;
        font-family: var(--lite-font-roboto);
        background-color: transparent !important;
    }
    .my-nav ul{
        display: flex;
    }
    .my-nav ul li a{
        font-family: var(--lite-font-roboto);
        font-size: var(--font-22);
    }
    .bg-logo{
        height: 50%;
        top: 5%;
    }
    .welcome-text{
        top: 45%;
    }
    .welcome-text h1{
        font-size: 8.125rem;
    }
    .brand-name{
        top: 64%;
    }
    .brand-name h1{
        font-size: 5.31rem;
    }
    .brand-motto{
        top: 80%;
    }
    .brand-motto p{
        font-size: 2.625rem;
    }
    .alt-style{
        bottom: 10%;
    }
    .about-img{
        display: none;
    }
    .about-grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacer-10);
    }
    .h1-alt-style::before{
        width: 10%;
        left: 30%;
    }
    .h1-alt-style::after{
        width: 10%;
        right: 30%;
    }
    .about-hero-img-container{
        display: block;
        min-height: 500px;
    }
    .about-hero-img-container img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .p-alt-style{
        font-family: var(--lg-font);
        color: var(--primary-color);
    }
    .about-content p{
        font-size: var(--font-22);
        font-family: var(--lite-font-roboto);
    }
    .h1-alt-style-lite::before{
        width: 10%;
    }
    .align-center{
        font-size: 2.6rem;
    }
    .p-color{
        font-size: 2.125rem;
        text-align: center;
    }
    .services-hero-img-container{
        display: block;
        height: 300px;
    }
    .services-hero-img-container img{
        width: 100%;
        height: 100%;
    }
    /* .service-grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacer-10);
    } */
    .service-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        gap: var(--spacer-10);
    }
    .service-wrapper {
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
    }
    .service-text-content p{
        font-family: var(--lite-font-roboto);
        font-size: 1.25rem;
        text-align: justify;
    }
    .service-img-container{
        max-width: 350px;
        display: block;
        margin: 0px auto;
    }
    .hero-img-container{
        width: 100%;
        height: 600px;
        margin: 0px auto;
    }
    .hero-img-container img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .choose-us-wrapper p{
        /* font-size: var(--font-22); */
        font-family: var(--lite-font-roboto);
        text-align: justify;
    }
    .choose-us-wrapper h1{
        font-size: 2.81rem;
    }
    .choose-us-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacer-10);
    }
    .p-alt-style{
        font-size: 2.37rem;
    }
    .testimonial-p {
        text-align: center;
        font-family: var(--font-square-peg);
        font-size: 2.625rem;
    }
    .testimonial-comment{
        top: 62%;
        font-family: var(--lite-font-roboto);
        font-size: 1.125rem;
    }
    .motto-font-style{
        text-align: center;
        font-size: 2.3rem;
    }
    .recent-grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacer-10);
    }
    .recent-hero-img-container{
        display: block;
    }
    .recent-hero-img-container img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .recent-project{
        grid-auto-columns: 67%;
    }
    .footer-flex{
        display: flex;
    }
    .footer-about-text p{
        font-family: var(--lite-font-roboto);
        font-size: 1.25rem;
    }
    .quick-link-wrap{
        font-family: var(--lite-font-roboto);
        font-size: 1.25rem;
    }
    .contact-details-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: var(--spacer-10);
    }
    .contact-flex{
        padding: var(--spacer-10);
    }
}
.inner-service-header{
    display: none;
}
.lg-service-text{
    display: none;
}
.service-brief{
    display: none;
}
.hidden-icon{
    display: none;
}
.hidden-check-icon{
    display: none;
}
.hidden-services{
    display: none;
}
.lg-why{
    display: none;
}
.lg-benefits{
    display: none;
}
.services-hero-img-container{
    display: none;
}

@media screen and (min-width: 600px) and (max-width: 665px) {
    
    .testimonial-comment{
        top: 50%;
    }
    .rating{
        bottom: 10%;
    }
    
}

@media screen and (min-width: 666px) and (max-width: 768px){
    .testimonial-comment{
        top: 60%;
    }
    .rating{
        bottom: 4%;
    }
    
}
@media screen and (min-width: 780px) and (max-width: 1023px) {
    .testimonial-img-container{
        max-width: 300px;
    }
}
@media screen and (min-width: 830px) and (max-width: 1023px){
    .choose-us-container{
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}
/* @media screen and (min-width: 1024px) and (max-width: 1024px){
    .service-container{
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacer-10);
    }
} */


/* @media screen and (min-width: 501px) and (max-width: 768px){
    .nav-icon-holder{
        display: none;
    }
    .nav-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        display: block;
        float: left;
    }
    .my-nav{
        display: flex;
        justify-content: flex-end;
        right: 0%;
        top: 0%;
        padding-right: var(--spacer-10);
        position: absolute;
        height: auto;
        width: 100%;
        font-family: var(--lite-font-roboto);
        background-color: transparent !important;
    }
    .my-nav ul{
        display: flex;
    }
    .my-nav ul li a{
        font-family: var(--lite-font-roboto);
        font-weight: bold;
    }
    .bg-logo{
        top: 8%;
        height: 40%;
    }
    .welcome-text h1{
        font-size: 7.5rem;
    }
    .brand-name{
        top: 55%;
    }
    .brand-name h1{
        font-size: 3.4375rem;
    }
    .brand-motto{
        top: 70%;
    }
    .brand-motto p{
        font-size: 2.8125rem;
        word-spacing: 0.25rem;
    }
    .alt-style{
        bottom: 15%;
    }
    .h1-alt-style::before{
        left: 30%;
        width: 10%;
    }
    .h1-alt-style::after{
        right: 30%;
        width: 10%;
    }

} */

/* @media screen and (min-width: 346px) {
    .nav-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        background-color: black;
        min-height: 10%;
    }
} */

@media screen and (min-width: 1025px) and (max-width: 1087px) {
    .testimonial-comment{
        top: 65%;
    }
    .rating{
        bottom: -5%;
    } 
}

@media screen and (max-width: 1024px) {
    .gallery-img-container{
        aspect-ratio: 8 / 8;
    }
}

@media screen and (min-width:1088px){
    .testimonial-comment{
        background-color: var(--bg-color);
        min-height: 100px;
    }
    .testimonial-name{
        top: 50%;
    }
}


@media screen and (min-width: 1025px) {
    .hidden-content{
        font-size: 1rem;
    }
    .service-grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .service-img-container{
        display: none;
    }
    .hidden-content{
        display: none;
    }
    .show-content{
        display: block;
        /* background-color: red; */
        transition: background-color 0.8s ease;
    }
    .service-wrapper{
        box-shadow: none;
        background-color: var(--temp-bg-color-alt);
        padding: var(--spacer-10);
        border-radius: var(--border-radius);
        border: 1px solid #dcdcdc;
    }
    .p-color{
        font-size: var(--font-22);
        text-align: left;
    }
    .service-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .service-text-content p{
        font-size: 1rem;
    }
    .read-more{
        display: block;
        position: relative;
        color: var(--primary-color);
        padding: 8px;
        border-radius: 8px;
        text-decoration: none;
        transition: all 0.5s ease-in;
    }
    .read-more::before{
        /* display: block; */
        position: absolute;
        content: "";
        width: 20%;
        top: 100%;
        background-color: var(--primary-color);
        height: 2px;
        transition: all 0.5s ease-in-out;
    }
    .read-more:hover{
        color: var(--primary-color);
    }
    .read-more:hover::before{
        /* display: block; */
        width: 90%;
    }
    /* .aspect-wrapper{
        aspect-ratio: 1 / 1;
        padding: 10px;
        background-color: red;
    } */

    .hidden-services{
        /* color: red; */
        font-size: var(--font-22);
        font-weight: 400;
    }
    
    .align-center{
        display: none;
    }
    .p-alt-style{
        display: none;
    }
    .inner-service-header{
        display: block;
    }
    .lg-service-text{
        display: block;
    }
    .service-brief{
        display: block;
        margin-top: 10px;
    }
    .p-color{
        display: none;
    }
    .hidden-services{
        display: block;
    }
    .h1-alt-style-lite{
        display: none;
    }
    .services-hero-img-container{
        position: relative;
        width: 100%;
        height: 100%;
    }
    .services-hero-img-container img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position:center ;
    }
    .service-overlay{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        /* background: red; */
        display: none;
    }
    .choose-grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .display-3{
        display: none;
    }
    .choose-us-wrapper{
        /* background-color: ; */
    }
    .display-1{
        display: none;
    }
    .custom-fa-style{
        display: none;
    }
    .why-us-hidden{
        display: none;
    }
    .lg-why{
        display: block;
    }
    .lg-benefits{
        display: block;
    }
    .services-hero-img-container{
        display: block;
    }
    .hero-img-container{
        position: relative;
    }
    .p-alt-style[happy-client]{
        display: block;
    }
    .h1-alt-style-lite[testimonies]{
        display: block;
    }
    .show-lg-screen{
        display: block;
    }
    .gallery-3{
        grid-row: 1 / 3;
        grid-column: 1 / 4;
        /* height: 600px; */
    }
    .gallery-2{
        grid-column: 4 / 6;
    }
    .gallery-1{
        grid-column: 4 / 6;
        /* grid-row: 2 / 2;; */
    }
    .gallery-4{
        grid-column: 1 / 4;
        height: 500px;
    }
    .gallery-5{
        grid-column: 4 / 6;
        height: 500px;
    }
    .gallery-6{
        grid-column: 1 / 3;
        height: 450px;
    }
    .gallery-7{
        grid-column: 3 / 6;
        height: 450px;
    }
    .gallery-8{
        grid-column: 1 / 3;
        grid-row: 5 / 7;
    }
    .gallery-12{
        grid-column: 3 / 5;
    }
    .gallery-13{
        grid-column: 5 / 6;
    }
    .gallery-14{
        grid-column: 1 / 3;
        grid-row: 7 / 9;
    }
}